{
  "name": "cs-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreMashukov/cs-algorithms.git"
  },
  "author": "Andrey Mashukov (andre.mashukov@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreMashukov/cs-algorithms/issues"
  },
  "homepage": "https://github.com/AndreMashukov/cs-algorithms#readme",
  "dependencies": {
    "eslint": "^9.26.0"
  },
  "devDependencies": {
    "babel-jest": "^30.0.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^30.0.0",
    "standard": "^17.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "standard.options": {
    "ignore": [
      "node_modules/**"
    ],
    "plugins": [
      "html"
    ],
    "parser": "babel-eslint"
  }
}
